GET http://localhost:5159/games


###
GET http://localhost:5159/games/3


###
POST http://localhost:5159/games
Content-Type: application/json

{
  "name": "Zack and Wiki - Quest for Barbaros' Treasure",
  "genreId": 1,
  "price": "29.99",
  "releaseDate": "2007-10-23"
}

###

POST http://localhost:5159/games
Content-Type: application/json

{
  "name": "Dark souls 2",
  "genreId": 4,
  "price": 49.99,
  "releaseDate": "2014-03-11"
}


###
PUT http://localhost:5159/games/2
Content-Type: application/json

{
  "id": 2,
  "name": "Dark souls 2: Scholar of the First Sin",
  "genre": "RPG",
  "price": 49.99,
  "releaseDate": "2014-03-11"
}

###
PUT http://localhost:5159/games/3
Content-Type: application/json

{
  "name": "Dark souls 2: Crown of the Ivory King",
  "genreId": 4,
  "price": 49.99,
  "releaseDate": "2014-03-11"
}

###

DELETE http://localhost:5159/games/2